rpcuser=yourusername
rpcpassword=yourpassword
daemon=1
server=1
addnode=node1.JoyCoin.org
addnode=node2.JoyCoin.org
addnode=node3.JoyCoin.org
addnode=node4.JoyCoin.org
addnode=node5.JoyCoin.org
addnode=node6.JoyCoin.org
addnode=node7.JoyCoin.org
addnode=node8.JoyCoin.org
addnode=node9.JoyCoin.org
addnode=node10.JoyCoin.org